import {Button, Container, Form, FormControl, Nav, Navbar, NavbarBrand, NavLink} from "react-bootstrap";
import logo from '../../assets/img/logo.png'
import s from './header.module.css'
import NavbarToggle from "react-bootstrap/NavbarToggle";
import NavbarCollapse from "react-bootstrap/NavbarCollapse";

export let Header = () => {
    return(
        <div>
            {/*collapseOnSelect - делает navBar адаптивным*/}
            {/*expand={} - брейк поинт при котором нав бар станет адаптивным*/}
            {/*bg - стильnavbar*/}
            {/*fixed={'top'} - делает что при скроле navBar не исчезает*/}
            <Navbar fixed={'top'} collapseOnSelect expand={'md'} bg={'dark'} variant={'dark'}>
                <Container>
                    {/* В видио Navbar.brand*/}
                    <NavbarBrand >
                        <img src={logo}
                             alt="Logo"
                            height={'30'}
                             width={'30'}
                             className={'d-inline-block align-top'}
                        />
                    </NavbarBrand>
                    {/* сделаю с документации*/}
                    <NavbarToggle aria-controls="navbar-Supported-Content"/>

                    {/*В документации id="navbar-Supported-Content"*/}
                    <NavbarCollapse id="navbar-Supported-Content">
                        <Nav className={'mr-auto'}>
                            <NavLink src={'/'}>Home</NavLink>
                            <NavLink src={'/about'}>About us</NavLink>
                            <NavLink src={'/contacts'}>Contacts</NavLink>
                            <NavLink src={'/blog'}>Blog</NavLink>
                        </Nav>
                        <Form inline className={`${'d-flex'} ${s.form}`}>
                            <FormControl
                                type={'text'}
                                className={'mr-sm-2'}
                                placeholder="Search" aria-label="Search"
                            />
                            <Button variant={'outline-success'} className={'ms-lg-1'}>Search</Button>
                        </Form>
                    </NavbarCollapse>
                    </Container>
            </Navbar>
        </div>
    )
}


-------------------------------------------------------------------------------------------------------------------------

import {Button, Container, Form, FormControl, Nav, Navbar, NavbarBrand, NavItem, NavLink} from "react-bootstrap";
import logo from '../../assets/img/logo.png'
import NavbarToggle from "react-bootstrap/NavbarToggle";
import NavbarCollapse from "react-bootstrap/NavbarCollapse";

export let Header = () => {
    return (
        <div className={'justify-content-center'}>
            <Navbar className="navbar-expand-lg bg-body-tertiary"  fixed={'top'} collapseOnSelect expand={'md'} bg={'dark'} variant={'dark'}>
                <Container>
                    <NavbarBrand>
                        <img src={logo}
                             alt="Logo"
                             height={'30'}
                             width={'30'}
                             className={'d-inline-block align-top'}
                        />
                    </NavbarBrand>
                        <NavbarToggle type="button" data-bs-toggle="collapse"
                                      data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                      aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
                        </NavbarToggle>
                        <NavbarCollapse id="navbarTogglerDemo03">
                            <Nav className="me-auto mb-2 mb-lg-0">
                                <NavItem>
                                    <NavLink className=" active" aria-current="page" href="#">Home</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink className=" active" aria-current="page" href="#">Home</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink className=" active" aria-current="page" href="#">Home</NavLink>
                                </NavItem>
                            </Nav>
                            <Form className="d-flex" role="search">
                                <FormControl className="me-2" type="search" placeholder="Search"
                                       aria-label="Search"/>
                                <Button className="outline-success" type="submit">Search</Button>
                            </Form>
                        </NavbarCollapse>
                </Container>
            </Navbar>
        </div>
        )
}